# spring-testing-application

./: README.MD  pom.xml
src/main/java/ru/appTesting/spring/: Main.java
src/main/java/ru/appTesting/spring/config/: Config.java
src/main/java/ru/appTesting/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/appTesting/spring/domain/: Person.java  Question.java
src/main/java/ru/appTesting/spring/logging/: LoggingAspect.java
src/main/java/ru/appTesting/spring/service/: IOService.java  IOServiceImpl.java  PersonService.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RunService.java  RunServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/ru/appTesting/spring/shell/: ShellCommandLine.java
src/main/resources/: banner.txt  file.properties  properties.yml  question.csv
src/test/java/ru/appTesting/spring/service/: QuestionServiceImplTest.java
