${AnsiColor.BRIGHT_RED}
                    ___           ___                         ___           ___         ___
                   /\__\         /\__\                       /\  \         /\  \       /\  \
      ___         /:/ _/_       /:/ _/_         ___         /::\  \       /::\  \     /::\  \
     /\__\       /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \     /:/\:\__\   /:/\:\__\
    /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /  /:/ /:/  /
   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /${AnsiColor.BRIGHT_GREEN}
  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  /   \:\/:/  /
 /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \::/__/       \::/__/     \::/__/
 \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \        \:\  \      \:\  \
      \:\__\      \::/  /        /:/  /         \:\__\      \:\__\        \:\__\      \:\__\
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/       \/__/

Application Name: TestApp
Application Version: 1.1
Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.WHITE}
